---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tempo
  namespace: monitoring
spec:
  encryptedData:
    rootPassword: AgBYeEKzBc7FOgsSWo5YSpbz1QxXEcAfSJVAlKqqcQR79YlS5QY03bCQlj3Y89Uyj04McErX0PORU/tyVHxQzIYiO0RNXdx57uWEXwomrpBxS2RDyAA5fH0OcV9HLwJcgqAQecUMZgJeqsrDI03uG0mRfSyjDDDVkr7NvZI3ISNaVkFlYYGDg5wYPxIAEZCcjtVRvlscSlyUIZn97Ku0LOb3pAgSMTJ20KSf/vKBZZUTwVL2Okg5Z0lCtTRMzel7FuJMizZC/gIaLwiLfvUO0Q15DioJFrQ+v+u1fQGy/tNAoP68DeeQjmswAgSRZ0J3D2jY34n3fu3D1NNdXXsWA1dmrkJw7rnSFONaakpk91N6V/raZ06VDVLQ2oUVJQ0kHmCUq4rbwYiB2wiVv82ELnnBgqTUp4/DuICHoiP0u35wX5qKUxmygDPxqmc+7FrvWcXPOq4wRZvmvNCgqKUwr+e/8aS3qictgGDL47Ki21un4o4aoYII10WWQl5tR9nQ6LbKcJVaypf1gbrsH5wxQ2sj3SrcVPitaCOe+KktgdmQk7gLEnVw9YEP/9w79XNRc9yaSc8ChTTEDbg+SBb8Vcokbrg2G5DxQHgOQtoWevctksaPGNuvFF6fVScbU4XVJoPjU1me0AYJXoe9Q7rJvtIxDxn8XtYGhrlSl4wA7hBvC0XS/5HST2TI0lj8EPg2opCH7fH0IYAk000=
    rootUser: AgAf4/L+xbCVE0IzqLw7ORU2aoGI9cJXjcd6lEtw+tRIQBrADHLwxxgyNH4LupR1+9Br8RNxWWgcWYqN+i1sAR0ORsdiJGIslUFqnL/QThnBXXg+i+nim7QlqgfLMIcDEzZiTJ+D6amlbMZ9UtwSIWJKFv7HRFyBqgSxnIwYymx/O5vLTq2zhUyikwsZ30dDbsGbASD+fAR4bk8aH3ngYXrEMhX9j0dB2+vKPzGwXCn+MLsU15R9bev+3SXZM79QGQcg8lxVVgEjC9gtgRQtYr4ugWc0+xMNthtvHtZUSZM7JcBg2ScHz7QX95buzNdwzVR9+gizuKeDmEhtCRO/9+NZRGA5pUNkVK6LBz8sc3sQIbBIcXHeMhxTPWfOlK4SjMWXqFcxOll/Q5r7xACIbzapi/NuiBC6Dwyq7s2rDoNyLk57o7ffX7rJ6Sm72CDLJ+Zwh97DsE3mxUeToHCXIU3GMuECYnJ+caIWNj4M4l0i2uo6sJP4FgDo+CnSkoAisdLGAgwNZjJI5CH1GupPr6vCLxrdSORlzqpZFOWSI7a+ZIu0YUPh2mkkkttY4+FYJhppoO8tF+REICY5IDSP/84pnL9RJ17ojrtxbkXxgjjeNIrvHz73g1LdGdP50IiyCOK79UPxwl/1aBx0ftR4AZudk0/IYFLFhrpQ89h8Zf+Gn5h0UqTv/M+Deak8aXZOojq0a/5LIQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-tempo
      namespace: monitoring
