---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tempo
  namespace: monitoring
spec:
  encryptedData:
    rootPassword: AgBrunKrD2wwF4LSbjvSnoJl9/0ni6EH/O0R0R7rGgvUikQ3uQaqRWqUS6u95RTAQWQ98ehB2M7r7x6P8DEdhMrhZossxrrwktZFqNwbu1OoMvplJZ/N9jHDt93ZAQ7S9IOZSUX3Xlyfymj+MXZ/XIlboaMqvxwUsRBJUARZcRJvkSl89hIqvM3MmGfVjcjhue8KvMmV0bAWKuvMaRMxSiylDwfKzcWo66WDBN79BruWzvaNcqLzvkqGz/fRTwTuXRYGxgF7KcGqQTGjdan99G8RvkAHOCF+VxD/91nWjDPXkeBhaLSGUpgflY1Jzv1gzPo79HBqS2MiJyezVCWCac5aaVw6rVldzQPJkOSjPc5ND2VIR8xZdhgfrm8AkrHGmxBbTYFcrT3r1IDTer2cMabbClskrQDDPBqWTc7uz84LD3tNMYdaVua2BcUdjfU3FwliaD6TQzs6BxJ+ImBY+vZhJqrDFps9Pfbu6bNaxz+eJ1/Ga16IDn1/PM6okokdnS12Ntp5Y1PjuHstgyvL7xB+C81iqj01eqxNO2T/n6UBx0nKWLcOvPJxc37iegOpMVh60pw48IZy/Q76rjJz7YM0O5afNqipBlvbJjhDMcLbWbJyya5Qicv3nxzmWX8w4KL4x+O6BW1AY+vx37458jg5/j0RFH946wq2hv2jNYe3qrXpnJR+5mGr2n+pCrybIt+OIICfbq4m95U=
    rootUser: AgClRwxXMq9uVQkVfad8on8APt0RKbiulVB7UJtXX3WwzJtPTtBOZp8na/G+oiRyLF8+uUXwJfjBb9Y0ODf0GrraDBR3g5TLYqAEsRhw5xCUce+DVhCzpVoIdtK2ZQzT+PA8sFavxR6yudHScuMG8Qxpkfp4mgpGgLcbwKuXSwQtsARFO26dV4xZ4paaYFnWS9ZTkaF/Zt8M/6WQ1EVF1UZdXTDu81fSQqxWAwY/cDu1KNp512ZxtrXYCzWlOoPYKB9i/+m98yMWl1an5W7MDWCjvX8UX/bZ2y6oNpoOzQ14ZqiM72tGCjCj2FsLigIurkcrOz9x1OvbFjTVO3UVi3u38+ahlWNZ3LOP4aT29bxEqirC8UEEbej+3go2kVQn/3I4664MRBVjv0JUazx5tGaG6GAovBJjxPi5ABDz3DeR79AC976QQCePryWgD/r7CdDIIUlPedWKT1NInJ0V8C/4OTJbQ4SxVuKhjSt2uCOAIwxCxD187QAgEWASJU39znMKVWZHvfdUpx/gzY9I5gAmqoeSyzUtsj3NDyHNipec1nXdFrUnGlfBePS+MQwjSudo0pcC6H1bYDU9ZcAf+CEi8+NoBOdj91BaG99ELPIG/KtCXIuDKNjzcBx3KO3UFAlov9+RBa7dDSRb0yrYpeAYSi9lbpqKDx9LlkXoGLaAOUZSNPsGDyWinASzgR50CoeQbsQwPQ==
  template:
    metadata:
      creationTimestamp: null
      name: minio-tempo
      namespace: monitoring
