---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-mimir
  namespace: monitoring
spec:
  encryptedData:
    rootPassword: AgAzvy8H1W7JOPn5sVL78VwLvZ9bJweOXONN7lKLynCiRrfN7eGA2knRplo/iLr+NlUaiCUpwNkC0J2J8fHRvUas9etIdZ2nkxIdVTXBjZbAI9VufHNQImhqyZbFclzsvEzKSDN/Zf0g/JbMRBUQfNCo3ivfrlaTMGnd7TtyOGqN8QL240WfOn7HvA1JoV2utUf8nkymO8d0GVr6iToBfLH+s0j7L/zwTT2APC/qIMbZp8gIC6d4llYDGUoKbA+V/IMPkbBFDYdJYYAqWHJpj2B2HnhSRsIa8qKNanIoCuiNrzYEogQ/horLXQPG480KSQjF6AzC1+d7WeFOcqYLpeU+h13/jjwXtsT/nt9Q4KCKru16x/qa95hMnH0rGNut5z6HFK4XWOr26xlj1hOETk20VAOXNET5AjHjAL04G6bDDXciNOjq8P2snj/NrIlzUPhIgKjueqOusV3kOG0JeXuged+P/9Ctcw9W+SChR2WFx1sJ0s9ot4W0qrO9z4A1iqgTw9S7ar6PkDH44MPsVk6BlI/WERleU2sp3BbWgyWfuQKO2y3NlFbyIsaGitPE8Z4QfmCLQRVGvg6hJd8hzNL1uhprBVQ+4QlpB6+ZRf48VPZ4QQuN3CoDUgonDjTZif4Lr0zXzq0Ug6gLlZcjKIDhM39sX0sbessqqXARNnwbIK1q5+puWgECEVASQO89M4ltOpIeXP4NC8o=
    rootUser: AgANR2KXyq98DM2s90veK/tv3jRu0s3ibCsEmVk6ON8KmyMVMh31fOBg+DYe0dnxeWCQGuEjyW+N1JwtxMP7hNLsxysZjfdKWARK4od6ZgL+2ZmQuzsjFpvwTaxzgXvDxQ1Y9nyjV+kKIeE6IfaLvUbJrwEE4lv6PVBb5tLjkNbgvYHejzYbXARQGcjGr7JTCJzkRBavag63z+9p6qssnRXMkzq0d8bPClByjUbfT1xZgQwxqWP2bCxeBKFt7JEN1PfnU/BkIBINWqdci59yVRGot8pf++0Hk4Uh/E1OY+5Y5Z35uWPfd1vqsDIUlmoBfPZpTVDpjTVw1IFHwdwmOfEzurBYy6OLfXjeDzDev3/qDcsB2iXAq/elZmGmH93z42fhIW4bNRKNJYS9L72gMzrumQQiD2MbchCISE+mBO7XM7LwYOumobCHy6a2HM4KGP/h+MHKbNAHhlaPIfD5x/hBo915tW+5Tbr04z4RPyvvbbQTIWjAHbX2Lh73vVqoxVB7JdN8WRQGXMuBKVG51NX77dnsdAfIP+vuStG+pA4MxRbvIwNuqsUxLxKJyBO1SgnHT+aK4fGUI5kd6wWoZnURiTIW4wpgi/LG2SEd6kCx4O91lChmNMXRFvF9e4MFTs45uSkFgST5eC3xZHXii9i4awZj9tQBC3nhBs8Yt0nvvFdbZubpcPGOS0W1ph4Q0wgJ6XSR9A==
  template:
    metadata:
      creationTimestamp: null
      name: minio-mimir
      namespace: monitoring
