---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-mimir
  namespace: default
spec:
  encryptedData:
    rootPassword: AgBcR6HBEpqtoiloyh3+JMbfg5qcpWAA3Xl1eAy0CghzENNTKJX+UifDhfp1qKqn0SUZXjPxYsROiO+U6cNYhEQd9LsoSHwfhq/iqE/TQDEM68ky5A0J4ZVYaXKKEDFvzkai8WBfm/R85imzHqZkie0K0Zg68Fj6ZOZv8pz/XFsVrbrNfOGNNdKObJCsdFKicP+7im3zioon2FT/hKTA0KmVulH7qFgfbR/D7+E556vegE/1azuEkrgI81DHvBLdRT201T2+iEj5XtxJxuFPvRJkkaKzDWw3xKOKXUm9rjjXDw0Xl+j8cecplSU5jLJb8qo6GQUMnpqQBl5GpTiI/6eAEjQWqRd4+Chn2JIA5VgnVwL79qannGociZd7XJzabqvACkuIAsL0gduK1HkMbdwJemK9PeSXteiHJdAGEiwqxyph5+2+sMo1o2PeP7v+TYkq4nL32JzaJbGkKBrD9tlNWxlg1REED/j7G36hmd0G9BaNpLarw/UCPTnZz1zvzZZ28CLJHWp1+nVuLdZFyxL8ONOvV2S2rZ2T3oxvVLt9nvrAP9PQ+DqpmI9L62wc7wzlO1q2EZf9JH0LBJ3ZnPfrynz5Vn3w9sv6B7wrqLRboR/n3jaOT2u3U4UUpPmOrFS3123faoYTeKYWzd/C7vpLQJECZWnsHxcOkbPtIONw2vOCoti8NgKh1McLyrE/b0+bE5LlJ5HJUt4=
    rootUser: AgCu59oADnbq16cJ0G7QbDiNAzpAAj7qEW3MWls1PpuWQSjvkKPQuVImJ8AvV+thLQdy2A8pxuSQ0z0nSpCJce9VYhzoCLLG7dvCYfNnkptgOwfx1jwNnclS55k56XaDwfTdlfvmPT9NXIDzJSA1G52VX1vcLDcSl8W5RTGVKP7A/7AdU20SC8C+o03UOMigxcdvfcDFr92Gva8jcp/GtpK/EfT5t9Mm/CdjsBI5CkBVLL8xC3pJMQ9NdFos4klbRwcqWPzYVWkPzrOVbfemdiAqpGKaBh3OtQyo4fixYwsroPAGsTs9lMziZ/oCqKfnr55LvXo9CUemhv/dX0CC3b9qkIjRwXJ9O1TBdw13yVboo0kg2MhK0AUknXr1Dr4Mwq3rzpCK/cR7L17gXa1b4prq9S5JW9g+1wqmCHxyjMo4NK/c0rEeLc2Lmg2So7c36V876HkxNxZauAgzw0aAYdA0ZXQhym7a/tSomA7A+VJz/fSoU9pFBLfwXVCEfEQLr3IW59X+s954NeJaNPwqA2jXWCMl9eU7SvLFW8B4oxe0CFNKB+mnhkPgC+pi8OHAHuciKpYmJXbKVGmsMXpoyyW40pim93RO0hb3N69aRCIAocv52XAb3f5si5Hsw3HFa7y2dQ9jy+Vw3aMMQaqWOygvVI5bNy7uk/Ok+hlkEBrva1V2SgTZJ87D0LdetjoXSLJuwK4h7g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-mimir
      namespace: default
