apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-credentials
  namespace: registry
spec:
  encryptedData:
    password: AgCoLh/MgvN2TvNL4RRaM76vKCVnSLE4fU22kueaSWUGBVhKxBwASTIFQg3cswlKq0ZabsSiQ7pHMEDXpwuX4GfKJH7BBZJ73EAiBDLJeq8MePuHFY2Ppe1i89Cpr5wQfEd6NIh2epkabrU+SQMqLo9OHGUXhnyz4vCIB6Id97yti4memB7yz4YyPs3/0B1zyxoHGIQ14xmfzsJ8nzWrKaXha+YUD6mrv3+ZiUbgVPVITM4hbA2400vjASWA2uiiLefBmor1FyCsw/3Vxm0YASMl10/O38xrUduK3JwOba1gvt7vx7KEY95rV7KcAv/T78EVMmcAkKZbF8GUDeSOVlzZbTmwjA/SCqAe06SWhiOUriKJgTtKBA5K6RzMPj0jAYMVwnj/ah0GtDrqDkXj+rDG6ygD8hpg9Rp4kldxDtNb6PMIaTLlZojOl7NU0pLorGDMStiw26K9XQYleu1aGo9QeaxvwLe1BuLbRyYnEMyqahxthelh7fsPHMP2ITH/z1cO6qJWkjxssWzqUWQzF43JbqWJ9LHCVQCMFnLHGQgXEx9NBnvOtEIJEW2JDmuo/KRPYiRgBD2DcNm740JCk9q8xkmrDMzQ0jjm2FIGn7EDaF0id94HVHpSBVUBWohk/ow7D4pzfDZFFSOj1/3ajQ86gYy79fgDB0yYdOKZne5W85yjGL9zPjjFJRPhzEsJWO5YbfZKWe2rTWrJG1TrciM=
    username: AgCZJyTYEUMOo0W7vd9oGIQjocDl5gdCteV1cGH1gl7pyw/3nQScch8D90LLlmUsNG+hfItQg6il1lfaWhnNMerqnaR5sxE2NV9qU4xzuCsjHfI0xLBumMDZdiOyhjZWtHECWjGx4vdkOY0Ycf0SXGzML7cZ8uRcJ4hHlCm1IgJ4zU0TxT87uV0194a+lNfvz+MtZZD/Qdx3EsaY0Pc85mSjq5NeyFGquLvlxiDaMSCePP157DQl1pIL/DSUECWDiu5FwvS83JBh5pDm9nJP1fMDOFEv1/kdflmivAXeKUbHg7quQ8igO27sg5qnSYLspgWJkVx45kGtgcOiWjubL6/+QTIiYDMaiXMgbu4fnvOZgSJWagL2uRK+FinVgvlOlVskcEfCUObDkGXIN+jE5Wd4/KRIIkPqGeAfx0GlHsQYCCy1BmdJOE6xwFn3lbNQJYlRJdft1yjBFmvuoA51ro0LlQmb0gc5dM+0aiJBkvqIHwj7s8bvyiY4lb2up2C1JdOS9BbPpMkug9411Gze+5SBZNIJaf2mR+WlzgQSyEVuti8V28V2Qqxy3HaCXxq/x3qLMAXupNboISiPZ4MrTeu2NlHhhfo78t96XlYJcT78xcfKKhMxGh9S/ca3HIDNVwX7tjUM7p5DKD7V3vFPvJq6x0hPR3NozGNhk5w5rnMz1CzZM+HsBuMoByvDEuyrEE7TWRGPwTytmUh6DC1mq6g=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-credentials
      namespace: registry
    type: Opaque

