---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-credentials
  namespace: registry
spec:
  encryptedData:
    password: AgAojWUr3V/VSa8eeBz+ZwSds3IEL1ad/V1KFgG//99hnljoJeZZUFT0y5K1p+peO9V0LvhxGanK3L4S8+JLPS+o86S+NuqjCDUrcKZ5itGYtyKn7UDwFeElBw2GbLscwbO2G+3jXImw79e/Ch7TEJ5CPi7UBgDw6tlVPilb+E3jDA26oyEnwrw/yVHohtgcIZBqKJcp59+JxlQsLpeEKVu97mBM/VDa5v32MZX5r2BXYot9oPVIrukZGzQ2xKO+SpleOOlju7lY0H5aVlxaz9EGHKbWPXVfwuAZ1HdadwJYk+VFeneEc06ghQP+BXc8k73zEtSeKtHdl1biqB8phXhqDMsNKeJz3iduUeOYiV6+4REh1K2TmK2IjlAX0L0fML9cWUrzh6ZAXm+oVJwiXIcxDY99ZrGlSOEbfnDoVSzHZge1OsLNc5oasAsUt49aj3DgT3OBERK8FiAAcmdTJiOulUGS9XIX4/SZSzN5w6WsGDDfNwnKcCcu1hGEztP8qCKfJlOqB6tKW+cFdvRfwr4ahO0ZW58+OncaBcrtqxIrm8TWrfAt9I1bme30xbh34q1QCIhOUJKU07kZ16NzhrytjaC5/dh5fCdu9swRWinb85isE48SJIK/sGccaj5e2eu2yX8zmSBaAgQrfoVNkokSK421H0eGauAJfEpJlSflfz1laZZExMOOXm2aTSrpXQzD0Fh3TCtYUkN5LNG1kN0=
    username: AgAuxcagUyEkPd+iaMHfKS7vD2Bq5cjgzxTtpasRciV9xRF0w6L3d2Lxw6swEFvFylReylwfEriJ6+KXxuO7/gyDUX36YOVKdd6D0ZLmRztwbUpng4pvA2VKZR8rszCpmGIBJYo8Q2mVfRyX0RQp0a7cpSj84u0MCR35wZYxb/xRRU0I8EQabiLHGYjJ4a3CfCGcqPT+KJQv3l7k8gONm4U6zpVZXP88Q2IHefNbbfYmtpHnrRJkzRsY5GM2zYjs73L9l+p2Xxz2ZTgjWDEjlD1A0kHPaK3enYZ0gPJF71BoOu3qBPQn1rkxqCq4DRD1sz46oIGlMwIvn4/TNAcOcQ5B5fyauQ2rd2o1fl28SlTW3ZvdCFte2kRxu1FFrNBZ8yd1yxAaJUvuyHtlv66ZgQ3xhBHHi9DNjmMHroG05xzrTerrqUckl9db8pDk6fivDON09wLm3h5YC1bUAy91O+4G8chRoD0Xu1LM4oSqhYIYHglCxitW+kfZ233H9IVWOnY5qrWAslUoyn6r6aPs9eIpLtwjG1s4S2VqIOEqbBfNmCcj5la48EK7F9PatYoKqxh1vsgM7/tx90IPkuU9zhlxyXcLQFcOrbCrHuP8QGkkfDvKGx0r1mo+WXdLQVsGOr23C+rOUi2B8i27l9H1hUr7mSIZaStD3/ohmrg7N3Q0KaRozhA6xSgp3z30yb9L2VGzNJmPw/UaUiw9PyXI+tM=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-credentials
      namespace: registry
    type: Opaque
