apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-hub-credentials
  namespace: argocd
spec:
  encryptedData:
    password: AgAZ//kln9cV8/3GdKyRWMufid5T20l9BroUQne9MKD06eCg0TwA8TZyjdWvfIN+puyh/vSTLgQVymF7t327kfZe1wzWZ2B5OFp/zM0uxsDmAPB/Ix3B0uHMLpF/sD9Ywy3hDzXJEgX7KOk6czTDCiU8mGPtr7JIS3TJq7LYg+20nUnNZmVjfeGjNSLhbLC7nALJgsKu6C9mDOIGrG/5FLfPCBIsmxIKjUN2eBd7ST/3g8R8Y60Sdo+DlOvBUC695CZZTvs3JfAsyxMyEBba9+yk1cbfxtOjbepLZ2X/057kiiNs2sMrHwvgix7rf9zPeffNupoEa0EPj7Q3QurgE6L2Scz6eT2j8ncPp58Iv/M39jmUTf+o0TJDVD1Qy6Nf6vlcv1A3V2ZQKP2QVPlmEr15AN/f7eaoSs9IoPhToYksTWGh5fJ5bhl75PwFeV+ddnOxNLrGaE5h46d4FEsr01TfxMTIL9wEuvmwWo/U9pYuT+jAfs2f/9WfUITysxA7haSNaFzlz/BEqU1qkmyRtMewqFdGHKQfY0jY9zNVeiicF5jmsHVTxMdCV315emQOFUDtPXuanGBZzuzyhT+2Nf0aVjZ/MgvOe49OYVN+yvNFgSIdHG5n93eiLNOzbU7WkiEN0cngvUc+7sMkjB9p+9HMUhAsPyppSros1FzXudmba2fw2FN67FzEH74kDRsqv1c36dsrHSJ/K5mLQEkYR8w=
    username: AgAYlNhiQ8wFaNecUzQSxoZgMakIOa3/omeZZILmntAxtNNeTxN+KYQieY7Rw1BwTgNzrMMq8cBidGZtELdyKERc4KfV7QuhvpwE4Y0+CSdbEuDpUixTvX/ycSGcxIM87WIgDO0qMKOGpemravW+NkZJmjV0Fd0yjBf5BYp18LrjpcxIu1FL4hrZcF4iTFYZhSp1M0kBFB6tCI2Z7PGEiiSKgJL9/yf2jnUgFx35b9MFca+TMlz/GdgE1Y0Kk3wynGLIxgVxxpR2h5Gw4tIElnhR1n59BYl7iuZI7BHcnoX+g3JzaUIqOo31cq8dY9alBsEmmsC0+TYtBqyiedl3g8J7niy43PP1jGvg4H336dZtdfoHJjoqOi5lNoPtTgjuCZ0nzuHixu+7oxnrqrTUEfl/83Oc+htyR12JQJLT/+RidAFfqHrFTv3K/2cwy+AKvTNrvjag8wJfLk3zpUHfiNjy4AbpvhwnAaJL740/d/SROOanCxdm9ElYvvbIvywXhy4QsYFza6qLUZTcyylFd4+aoIKG6ybSiksHtw8nE5tIcJDfzs13lVeZ3zgVCsuTQmQ2WpZbaVV+hSiUiCudEP/eI178zCz2/ZCCKfBQRbi731ZRtdAx/ESVVx4RPDMg2VBDrYRtEpaSRnF+/pgq6KTELm9CW7rX4agYkqXUbwiu2bPd/w9gCaLJi/4uM0bAty5idy7w9WhcLHgSzjw5UdA=
  template:
    metadata:
      creationTimestamp: null
      name: docker-hub-credentials
      namespace: argocd
    type: Opaque

