---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tempo
  namespace: monitoring
spec:
  encryptedData:
    rootPassword: AgCIC+JfsNlyAJ1Bu39Er4ljdB68pAMDHkXhhf91oe7jkFXA7mSIQyR1ABdqaQQ/a40MoJQFFK6c1/vE0tKZBCNf3KbNul2aBrVb3f01sMI+hOFawuV59dSk8b4nIsWINPY5JgzV7vqqM+P7GIa4+lJWaRlAiEW9174gm8I8Qo8Z+BYJfqsALWw0+ngASk9mFNlGm5HHvyMoRNMITqud5ZAknmHiOLAek3HEJCZt5z/+0RjhJim/EIgsWZ7F49ccKC36dROPoWaKY1oGskXzvNy1HPU/HbrC8RLPq6Dq75lK24aPlhev9/PAKatzIQYL0G9g/MSnwP9jFxSij1NJRPieFE+NSySgje9AW+OtDsORkWWDPbzc33F6snOu9wYDRYjF6r+vepXyE9wVp9ZEUxT43uMl5tlG3bF7/o+d3eFD2STJV/saNqZPf1VT6lI1idPKgT9wwq0IKwCLWLyttKH3jv+NySGuTj+pSq66rzKvBzY0P6DC43MvNJiIgtt9CghtxPbit6Wb7GuAfY6E+dxoZ2tgp6Kt6VQbUgaigQoLRhhuHIOucVG7H9Smptr2Zt7GIbswrVPvbzvazvewrLxBLc20UCGtiLXfp4AtFOFswTGDkwPgNxMQZ4csOp9JA27R++o6GcRv5jq68DVcoDZlsjIoVFMhbVZmmIom47Y6LfPrm9QnL83XnyMmYQgpf7PWzKroBC7CbqM=
    rootUser: AgCG3gajHPnwFIMQPk2lau27wExgYfS0uV60s/phiPs0CMen0xfbPGMUpITTSLMPBLJN9lZ9eW4OfJc5eHi5vIlx75+lssT+xuobpjdGkIziD05UG+F3GWfBZesBvWtbodLz9vTCVsJjtOFyuX6UXFqtugK3w+InBLGqdgECTlap9uTja3qLH0djG2wsE8/nMzXiEJt93FIZwwpQ3iP3Ev7mhHehsQe7NsWH2Adv/DCIpGG7o/qDGBsD904aVREhGvPIyPjD3xy67EplEmvujq8d90wviJAhviLjjao8GM6+TXtnf1eDNsmurKL/GB7knVlyBvq+S5qF0DCHBqEVKpqCy7s3HCNi3UY02XWEkx0+L/SupRFi7O0H4W3MCYiqI2gZxZ87yggFNSjyDh2Bhx1XjsWSN43swl3H8xEsuOEVDxAMamt/RAHrHAeM45vnPtS+se2ZeueNJpiXeDjIV/hXne6GzogluqehMqGxO+F+/7H6s+5LbvZ4/zSclq3+EWnwgBicLFAqA4ZpReGu+MqHt2kr/eJnrIMT8HhgqccnrbYs5Bex8YBobN49ywBJjuDcmD6/5rvpR+J2STYVXjCkkyy+DbEBNVqaKDcfmLj9H5gCxq8bX8Mij47vFHL2wXy8RXnGnF9Xo4uRVNOZwjSQkIR+H4h6re+VjeG4Ci2A3vI+DquIAgP1W106QXpvROTQ4iXv2g==
  template:
    metadata:
      creationTimestamp: null
      name: minio-tempo
      namespace: monitoring
