---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tempo
  namespace: default
spec:
  encryptedData:
    rootPassword: AgApdWKC7Fg6cjtQ9nYHTEqxmk8/ARxCGmqiyaNbT1bjPt3HfHVHSKQmpirrlJS3qygJNy7jC9jugxp+Rvf2/Znrh0YAUVisJlzA976c0LZy2K1/9jKoKb6HVmDCQlM76DXolJUUOLnowr7SnyU8qqkEpjZrYrw+RDzHO3jGMmlW3vg1vA8kS5flwEmO7IP4O4fMPhi5mpGK5YyAPPzUELAhwzUDPLH4N+2+C3gH095agJqqqEju1C7ZRl4YGzVL3xbQt8VUUL/fRNZlW4DDa6tQe+DjAt+L44lHpDYcKUxxFjLJhvdJ51xTIv89dknf5PqvkNaZyPCKbOE2zzXjDsEn8GnYMyRV7f5aSP6Zmhml7IBWVKIlqSzEZUrbOi+wBmfwQXNnrAXIKiSAiD2aLvcP5wqffniwjTVN6LtSX42+W0tzEI64EZops7fPin5nbskSpwy9c4VytDsdNGY+3/dxpgbS0c7bK1ETGQvZ0BNstEXA+Z1Zy5iUvt59rhAG6kOiSDV4z7vsZ6f2O1QE6BuLbWLWypFAvazwO+F9XsEAmpNi3bNUoX2sMkG6IYDJaC+mIxnxgmAAN697wORAQt9REu29bQ1oIbbaj8PVAYSICk+f3cccfi1KhjT57mJ6RkUeWDpaQuZd6zyGqx8juOYc100oHyg6tpylFaHGnaw7Em/5oMCBS2euDQzwd1gVj4lLujPI/655q+U=
    rootUser: AgABw7sv+kJ8BFbEhCphoJrNzDwNVEKTVwrHdLHz/5ZzVf8MraKvneyXfg91Cjqk5hSx8kIcc6cQcwnbvNPPjgM9JvrHelHMc+mi1btJirGK2tmD5AbPMhhYbQIi2LgKl4fm9biihKMYIXg3+t9NrL6SMymAQ2GslfouPkjvP4RxIwgMY2uXgKontwbS82piIxTHvKjUxx55Whob9Khqsx60eWDuhSbJVdBwIUki5R+X89g7oabA71rUw40OiAcAj3M740ZXjdrhwg6qIdEgiusFCmQBZT95VA0GkCc+RntGtGzrNl/WXVyKD8jV8YC6aT+LMWC09TJVZvex4aY9zaeIsN1s3ZUGhf2Ti4Uii+cjiZAF9H0AmNFkNj14zB05Y4CoAMMMzrhc6SDfOsfca6a7ZTNSpcdOOD9606FwHt825UHbhJjbJK6ov7PbOPj3G3MMI690BaRFNMLkxvORv/oEdarQIyvT+JtrkbpPqEI9yIBqsqk1OzHNrzcYkdGC0dIYyLaTvYUD/syu3heiMGb51hLTtzPaOABA8MJSB5SKSWuw1mgDfMR4hpIjnR6RFKh1aFfM4LT+woKVJoXwsQxrxvyTPFhbgVwrtA4hGgUr8YBeZdcFrzMH3IGOc/5QJENHq9Q/KMG/QYqBg6Q63vGon01s8K5QGc4rEqNuTC2nvFJ892iu20BlfijQ7mWyVXKU/BbHdw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-tempo
      namespace: default
